# VehicleDiagnostics

./: README.md  manifest.yml  pom.xml  runtime.txt~
src/main/java/com/ge/analytic/: Application.java
src/main/java/com/ge/analytic/controllers/: AnalyticController.java  MainController.java  VehicleReading.java
src/main/java/com/ge/analytic/dao/: AnalyticDao.java  DriverReportDao.java  ReadingsDao.java  VehicleReportDao.java
src/main/java/com/ge/analytic/logic/: AlertCheckServise.java~  VdsAlertCheckServise.java  VdsAnalyticPerform.java
src/main/java/com/ge/analytic/models/: AnalyticAlert.java  Dashboard.java  DriverReport.java  Location.java  ObdReading.java  Readings.java  VLocation.java  VehicleMaster.java  VehicleReport.java
src/main/java/com/ge/analytic/util/: VdsAnalyticUtil.java
src/main/resources/: application.properties  application.properties~
